[0m[[0minfo[0m] [0mPackaging C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\project2_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	gossip\nodeActor$$anonfun$buildNeighbourList$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\nodeActor$$anonfun$buildNeighbourList$1.class[0m
[0m[[0mdebug[0m] [0m	gossip[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip[0m
[0m[[0mdebug[0m] [0m	gossip\nodeActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\nodeActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	gossip\nodeActor.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\nodeActor.class[0m
[0m[[0mdebug[0m] [0m	gossip\loopGossip$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\loopGossip$.class[0m
[0m[[0mdebug[0m] [0m	gossip\loopGossip.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\loopGossip.class[0m
[0m[[0mdebug[0m] [0m	gossip\bossActor.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\bossActor.class[0m
[0m[[0mdebug[0m] [0m	gossip\project2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\project2$.class[0m
[0m[[0mdebug[0m] [0m	gossip\loopPS.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\loopPS.class[0m
[0m[[0mdebug[0m] [0m	application.conf~[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\application.conf~[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	gossip\project2$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\project2$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	gossip\bossActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\bossActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	gossip\hi.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\hi.class[0m
[0m[[0mdebug[0m] [0m	gossip\project2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\project2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	gossip\loopPS$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\loopPS$.class[0m
[0m[[0mdebug[0m] [0m	gossip\project2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\project2.class[0m
[0m[[0mdebug[0m] [0m	gossip\project2$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\project2$$anonfun$main$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	gossip\hi$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2\target\scala-2.10\classes\gossip\hi$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
