[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala, C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala, C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\loopPS.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\project2_bonus$.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\loopPS$.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\nodeActor$$anonfun$receive$1.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\hi$.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\project2_bonus$$anonfun$main$1$$anonfun$2.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\project2_bonus.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\project2_bonus$$anonfun$main$1.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\bossActor$$anonfun$receive$1.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\loopGossip$.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\hi.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\nodeActor$$anonfun$buildNeighbourList$1.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\nodeActor.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\project2_bonus$$anonfun$1.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\bossActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\project2_bonus$$anonfun$main$2.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\bossActor.class, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes\gossip\loopGossip.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala, C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala, C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala, C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala, C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala, C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 11f27d98, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_51\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_51\jre\classes;C:\Users\mchoudha\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\target\scala-2.10\classes;C:\Users\mchoudha\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.6.jar;C:\Users\mchoudha\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\mchoudha\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\jars\akka-remote_2.10-2.3.6.jar;C:\Users\mchoudha\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\mchoudha\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\mchoudha\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[33mwarn[0m] [0mthere were 2 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were 8 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.807633809 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\bossActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, system, equals, asInstanceOf, numNod, killOne, synchronized, $isInstanceOf, main, project2_bonus, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\mchoudha\Desktop\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\nodeActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\mchoudha\Project2_54219168_55510961\Project2_54219168_55510961\Project2_54219168_55510961\Project2_Bonus\src\main\scala\gossip\project2_bonus.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, system, equals, asInstanceOf, numNod, killOne, synchronized, $isInstanceOf, main, project2_bonus, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
